<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_page_per_activity_height"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/homepage_activity_left_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/homepage_activity_left_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="@dimen/actionbar_textsize" />

        <ImageView
            android:id="@+id/homepage_activity_left_logo_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/homepage_activity_left_founder_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="@dimen/actionbar_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/homepage_activity_right_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/homepage_activity_right_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="@dimen/actionbar_textsize" />

        <ImageView
            android:id="@+id/homepage_activity_right_logo_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/homepage_activity_right_founder_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="@dimen/actionbar_textsize" />
    </LinearLayout>

</LinearLayout>