<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/homepage_actionbar_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/actionbar_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/homepage_actionbar_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/login"
                android:textColor="@color/text"
                android:textSize="@dimen/actionbar_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/homepage_plaza"
                android:textColor="@color/text"
                android:textSize="@dimen/actionbar_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/homepage_actionbar_message_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/home_page_actionbar_between_fuction"
                android:background="@drawable/homepage_message" />

            <ImageView
                android:id="@+id/homepage_actionbar_search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/homepage_search" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_page_ad_height" >

        <me.angeldevil.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/homepage_ad_scroll_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_page_ad_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_page_indicator_height"
            android:layout_alignBottom="@id/homepage_ad_scroll_pager"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/homepage_ad_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/homepage_pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>